DB_URI="mongodb+srv://kydanza:txQxH9BRXWiSBkGM@cluster0.geiqstm.mongodb.net/database"
JWT_SECRET=Bestkids
PORT=3000

# aws 
S3_ACCESS_KEY_ID=AKIAXYKJWZ4H4DDDN4EI
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1
S3_BUCKET_NAME=aws-s3-images-bucket