DB_URI="mongodb+srv://kydanza:txQxH9BRXWiSBkGM@cluster0.geiqstm.mongodb.net/database"
JWT_SECRET=Bestkids
PORT=3000

CLOUD_NAME=dgqtq37ge
CLOUDINARY_KEY=619552365644954
CLOUDINARY_SECRET=exHKw05yx4wImR5WBDW2ux8KbB8
