DB_URI=mongodb+srv://kydanza:txQxH9BRXWiSBkGM@cluster0.geiqstm.mongodb.net/database
JWT_SECRET=Bestkids
PORT=3000

# aws 
S3_ACCESS_KEY_ID=AKIAXYKJWZ4H4DDDN4EI
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1
S3_BUCKET_NAME=aws-s3-images-bucket

# cloudinary
CLOUD_NAME=dgqtq37ge
CLOUDINARY_KEY=619552365644954
CLOUDINARY_SECRET=exHKw05yx4wImR5WBDW2ux8KbB8

# nodemailer
USER_EMAIL=saydaliyevdurbek0512@gmail.com
USER_PASSWORD=ibvz cvbq raym vhde

# redis 
REDIS_PASSWORD=nTclWAWfLw3CKNDm8FFpaBE6W3rcRnHj
REDIS_HOST=redis-17250.c325.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17250